{
  "manifest_version": 3,
  "name": "FormSarthi",
  "version": "2.1.0",
  "description": "Auto-fill Indian government & college forms using your securely stored profile data. Privacy-first, vault-locked.",

  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],

  "host_permissions": [
    "http://localhost:3000/*",
    "http://localhost:4000/*",
    "http://127.0.0.1:3000/*",
    "http://127.0.0.1:4000/*",
    "https://docs.google.com/*",
    "https://forms.gle/*",
    "https://*.google.com/*",
    "<all_urls>"
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "FormSarthi — Smart Form Filler"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["popup.css", "crypto-js.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
